name: Manual Cypress Tests

on:
  workflow_dispatch:  # Manual trigger only

jobs:
  cypress-run:
    if: github.ref == 'refs/heads/main'  # Ensure it's only run on main
    runs-on: ubuntu-latest

    container:
      # image: node:22-alpine
      image: cypress/browsers:node-22.17.0-chrome-138.0.7204.92-1-ff-140.0.2-edge-138.0.3351.65-1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Run Cypress tests
        run: npx cypress run --browser chrome
