name: Manual Cypress Tests

on:
  workflow_dispatch:  # Manual trigger only

jobs:
  cypress-run:
    if: github.ref == 'refs/heads/main'  # Ensure it's only run on main
    runs-on: ubuntu-latest

    container:
      image: node:22-alpine
      # image: cypress/included:14.5.1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Run Cypress tests
        run: cypress run
